/fact.c/1.1/Sun Aug 26 01:15:46 2001//
/gcd.c/1.1/Sun Aug 26 01:24:26 2001//
/invmod.c/1.1/Sun Aug 26 01:24:40 2001//
/mult.c/1.1/Sun Aug 26 01:26:47 2001//
/readin.c/1.1/Mon Sep  2 13:01:40 2002//
/sieve.c/1.1/Wed Sep  6 17:04:06 2000//
/Makefile/1.1/Sun Feb  8 03:28:32 2004//
/basecvt.c/1.1/Sun Feb  8 03:28:32 2004//
/bin2mag.c/1.1/Sun Feb  8 03:28:32 2004//
/exptmod.c/1.1/Sun Feb  8 03:28:32 2004//
/isprime.c/1.1/Sun Feb  8 03:28:32 2004//
/makeprime.c/1.1/Sun Feb  8 03:28:32 2004//
/metime.c/1.1/Sun Feb  8 03:28:32 2004//
/mp-input.c/1.1/Tue Dec  3 19:08:13 2002//
/mpfactor.c/1.1/Sun Feb  8 03:28:32 2004//
/mpicalc.c/1.1/Sun Feb  8 03:28:32 2004//
/mulsqr.c/1.1/Thu Jan 27 23:06:31 2000//
/multime.c/1.1/Tue Feb  6 15:11:22 2001//
/pi.c/1.1/Sun Feb  8 03:28:32 2004//
/primegen.c/1.1/Sun Feb  8 03:28:32 2004//
/ptab.pl/1.1/Wed Dec 25 16:34:50 2002//
/time-test.pl/1.1/Sun Feb  8 03:28:33 2004//
/time_multiply/1.1/Sun Feb  8 03:28:33 2004//
/time_tests/1.1/Sun Feb  8 03:28:33 2004//
D
