testvectors                        [1]
    A    B    C    D    E    F    G
 1: odo+ MaFW SNeF rwmn t:H6 sNpu BF@q
 2: DXPS =!q2 qAV6 X3kf EZ2A Z#3B nZeP
 3: 5b?U #br5 CtmT uNvj b+%x 3#q@ V!bR
 4: m89x tPsY WCnc %3eY JL!p WgyN e=@o
 5: SHwV #pUk @tVY ty=2 S@sS 5@6e PoTv
 6: ifDN w5G3 Mf:z !Gwp %W!J owyt sPPi
 7: bf54 meTK yw:Y iCbZ qk2m pML? H!@:
 8: ys9U ir9g PZ5w qNyX u?:b XFp@ 55wy
 9: KRqj x8U4 3ZMu ?CZY sSYt j86Y Hmk=
10: dAB% 2SP@ #p6K MEdd @v@B d4gE SrpV

testvectors                        [2]
    A    B    C    D    E    F    G
 1: do#J 2iJd XNNz ?cvv nEeu Ye?r g2k=
 2: @!sz vag+ YBy= gP6f sjdw WKEA vG@i
 3: M:Ze i2e3 #z=i Wj@J TmuN s3=W Z!!J
 4: kHWX +Guf nJRf GfMB wJX@ z?Yp =EGq
 5: A6:q Eqx= ?iEU Y55M ZGEe ACdR M7hM
 6: LNd8 z@nY v:ds ?3ed mtDW fdP# vufz
 7: SKrT ajGX ms?@ gdLx HG79 kXZ8 izHy
 8: Bwiw HLG5 TFcW 2a%: rL%c NLqo PDt?
 9: dP## it8j +P+s @35j Loj6 fa7s 8?CF
10: 2RVz 7Nos gNjZ N4Gy +rGF g8n4 j!Di

testvectors                        [3]
    A    B    C    D    E    F    G
 1: pi6y toiL 72cG !e@@ W4eG kj4q CMHM
 2: ysNq jw7: :PyA !izF +Dkk hLRp bBVi
 3: N%6C qiVt %dyN E:+M 9K4d ?==p iCuL
 4: Lxbp qM5h 3C9@ DrjY @:Td Fsp# =YH3
 5: MmUz THKd gZpY k7u3 nbp3 dPYD spHM
 6: PTHb %igC zHwN YZ8c szF% p@fZ z2f+
 7: tMfw tTBJ Hd!o BD=p 4y!s BF4= 33#4
 8: :x6C :L4S ba@3 5w@C :np4 USgF 6au6
 9: gooc Rdm9 B3R6 ZWY: 7ZJo N=Ht MNLp
10: TC39 cf:% qZmv H%oX Au4n 5PwJ FP6e

testvectors            [1,234,567,890]
    A    B    C    D    E    F    G
 1: %AFj kZza Y7gs stsK 6=uA p!Ln 8YDy
 2: SeB@ +RFg 4Fsk L49t :vrZ p65v iFs:
 3: GpkC pjN9 Wqhg M84z kL7v z5:o 6@jV
 4: exy2 tA8D mFTp pfnD gjR2 GRPz fcXx
 5: hmaC jtsA w65X cqDm L2%W rn:3 KgFw
 6: UN+Z K57Y ?xtj nC#S wc!V XLmT Uzzb
 7: a#B9 ?Xn8 WGJi SDgG HHB6 7BCV S+Ev
 8: PMex wqwc zUgG %hRM Tj+P 5!s4 a5pk
 9: WKy3 !%nL GJGX v=Mn Kp6M KjyM #h3:
10: nhtZ szS9 zhTP r3SZ CWis 7AKa Bqpm

testvectors            [1,234,567,891]
    A    B    C    D    E    F    G
 1: N3tg KdUr FGkC HGxy pR6A Fjui Hnd?
 2: HpfF P3Z+ JBiX dwnJ dYXv LY2S F!N+
 3: TP8G 2irX nvU! @74B j2a% A6fe EHkV
 4: h%Z2 E9en Y@ao 2GNx DE5J feKW BDE#
 5: s8gH EpMc otD! T:JJ p#a4 %wWX v3B8
 6: 9C56 bP@e VG4g nwkS tukp ojME u9Tc
 7: seT6 8p!P vSqh JoC@ T%v7 T2n8 HVoe
 8: ?6c: VJSg 7av6 tXWq 7Zyq qopC 9#Wm
 9: =X6i p!Zv 6FYk Z5CS AX#e HJcE !zgk
10: CW4H %hUh MLt% 9#%z dwFh 5NeU WnTJ

testvectors            [1,234,567,892]
    A    B    C    D    E    F    G
 1: A=fb bALo PX62 r6Az j7B3 pHpG Eu=t
 2: ibJf a59s qc!o 3U=+ aDeJ Ve5# m7uF
 3: HAmT 34GJ 4iU5 Ly4# WPdb 5z3n 7oN6
 4: aa5K D93= EWU4 Lu?v nywC yJUe NJcw
 5: GKNy NaXt RVkW LaD# 6EbH Mo!a 75Ln
 6: TZfY E#pg 7s@H dF%= Ujfc sb+f n#%V
 7: vXX= !3x9 dRH8 eeuH KmTD =+v7 8zDM
 8: Kjvt xth7 8fqv wKuq GTZa KFnS 8ELM
 9: wGgX M8Kw o6g5 r3@% 3Xax w35+ s6ys
10: ywde bA8! 4cbL 5jF8 25xp w?ia skvs

testvectors                   [65,536]
    A    B    C    D    E    F    G
 1: NR9g +f8t ck8r LtPE RZfp gde4 5Eh7
 2: =fs+ x9kd hmET !Azo T8ex KUf4 d6mE
 3: M84+ V8c2 NuR+ cvBs 7!rK m!a# FJ!m
 4: @ZX5 SnXf KV:M iPJb b#zx ?wgU 7xKS
 5: VmCR BMiD dmRE Ko9v S3v6 77Ex HzNy
 6: an+p woGW AagN #kh5 8dam Gfk6 bSj4
 7: Z7rc JEJW zfDc iz5T i?kn Wbnq nrX+
 8: YU3P DqMA dKVd uCBS pNB% ZJGn 3d=m
 9: E=#n TDg? s4VE =SCT Enzf !6Sy #NKz
10: wBq6 Z%8X gg5k ywH? uEvP Pjc? 88Za

testvectors                   [65,537]
    A    B    C    D    E    F    G
 1: FuBw MAHY +!:K Whcb MZa9 KbKj @7vS
 2: wRJ! x7Ho PTqc Sr9x iMP+ eVLy hPXh
 3: PiC@ ijwY HugE rfpd BzTt kt!J TP6H
 4: A=Lf Haw8 !4ix Gxtt @ztU Y4Lh YvK=
 5: ihxK yuGG zaG3 yj5m ut!5 7YDn oh=P
 6: 4?8x NKXp !r5s 7XbT SnA4 Ci@h DqyW
 7: CqbM cnUV =v@% P%YJ @#!N XtJZ Vs@R
 8: FZeW LDTA K3mV Lc54 YTx4 N8E= etTn
 9: mVYV P%2@ 4xux Kvu# TiCb 4CtA AkAx
10: pC!D DcTE cNc9 ABu% i:wJ =xUA %9oU

testvectors                   [65,538]
    A    B    C    D    E    F    G
 1: d4%5 s5:P Ms5d k72L wB26 H2Ck YntA
 2: 4wt2 Ci%o VX?W Gzat 7T2@ DGoj k2c=
 3: TchA ST5M iG?B #ZYR fYq: DrAZ %8oR
 4: 3=wr FUJ? vNhg re7t b5FA kPjD KGC=
 5: GJeC jNBv Fn!E Vh8k ZKrX mgeX W4w?
 6: Xwx8 Aaqn EnAU ooth Eftt @KP5 Lsn3
 7: cZy+ 2Y9s 377Y =X4G RH:L 2eY? TyMA
 8: U!LJ BD3? aH=W dnrb yt8x NEru +uPv
 9: !2aS z7iC PjRC daeA nbo+ kyrE v?bb
10: t@zD +vr7 m=7b AWi+ BSEi 9iiq TTAS

testvectors            [4,294,967,295]
    A    B    C    D    E    F    G
 1: szoX L=LY #t2r rYF+ iHNT fo#e %PXP
 2: +gp# YY3x LGxx @zbK S584 =?Po :xPk
 3: Rf!g kXR5 2hpZ awrV 98Gw yF!g 5CA=
 4: mL59 =8fd kVPe vhBW adNc iV7C d7Pf
 5: bC=N GE6P XRhE LjeU Mau8 a6YM hEyx
 6: 24hF q:eT #bWr #qp6 dbVW tY:G i8xL
 7: t=m5 7h@r 83fa F2xy 9t:@ o2MW s?aN
 8: %vxn eqw9 =Gby 9baz u@8C i5KJ +bc4
 9: ?@oG aLX6 qjcR V:H2 E#LX UDXX g+A:
10: C5Dc !q!D :hj: SHF7 Vu8R pecm v8TJ

testvectors            [4,294,967,296]
    A    B    C    D    E    F    G
 1: !URf snot puJ? PBHn :cNw MCqZ #Ni%
 2: 5ysj asv5 kjAi kK66 zaWt y+Mj ?3tz
 3: bobT MGE2 Puu@ erFA bRZC jCa5 Uma?
 4: @W9! Z+8% UVVo YjKp SyRt G5m: wtj2
 5: xj9B 7rEv haYg zr%F jkcf mDv! iHjp
 6: iDEb Cigb 3qb3 YX4v n55! 7ygj G!RS
 7: hG@: BPB? NJAk axrd y@hn hdHB dGHJ
 8: Ae@7 MC5y 2M6W E9rh A?#@ mtKu 5@Ci
 9: %BfL KG6V pU%Z 7pt5 vCTv Pby5 gqch
10: DP2d Ab7A zfD2 6WS3 fdLi Bo:V RV3a

testvectors            [4,294,967,297]
    A    B    C    D    E    F    G
 1: pVAb ?mF? MbPE LoGs %euU y!4T kaDd
 2: L3C7 CqAk NP6p v8Ne LLJ4 6J62 EpK:
 3: CVBp ZJzA RRXW tiBN d%A9 hWET YCYt
 4: kTJt x@3: o3o@ gg6= uYEB :UYM poyp
 5: X#pv 8?gZ vc3w 9fKW 23bx gHdX r@2T
 6: VW3m mC@Z JEwf rSMy P5Zw Fod# D6v7
 7: +U7y ?MqR mnfq e+Pv hDHV !fkk cU?G
 8: LR@M N7vg +L6Z f5Ah H%#? C=Sw gs@h
 9: ZHti fxft wNFT AAYr 87Wf FStL VmUj
10: WAd! h9p# c8qh Cyo= 2Mv% 8q7h ZLE?

testvectors             /* 2^64 - 1 */
    A    B    C    D    E    F    G
 1: Ayok xRTe hSeh P9?k wXeH z2op S@dc
 2: +vbb 6dA+ mz2U cSeh H6ZW TqXA yX@X
 3: GZW% 5EyN a9FU uU:! kTeH Jip2 M43F
 4: gYhi =bZk CmBo MaqC u%@W P4fY 7VtV
 5: wSPz jCNs +7Bs C:UB kiFF 3?mG HVJE
 6: jdam q@nP gDFg d!D8 48!@ A89a aHM7
 7: Kf=@ Rg=i Ghuc #zJb b%hE r3jq PtsT
 8: L+ZL PUoj 7sxs B3La y5T7 sqdx d%U@
 9: EpS3 TsHB peth 8GBb kaNr KjEJ wMUd
10: tx%X rT?e MPcV zeHi !?FG bm#u i98N

testvectors                 /* 2^64 */
    A    B    C    D    E    F    G
 1: gY2X YXGT ibvS 4iG@ FrN% %UKH z+75
 2: Af?% mCaE uh9H 7dfa aZ7P VnVN eXey
 3: 5L#m bFNz ?N6D KXGk ?vLZ gJje my@e
 4: edAJ v@6z N@7j pcd5 kHFy cUuX #DBb
 5: !Du: Fr8e GNgW NebW mKA7 ej@2 gBNc
 6: dsN! T4e2 m4Ar r8h? %ATA !b8Z gL!N
 7: k7Kp 8sjM Dj=? =HdE HpMy tyrz BXop
 8: iWbV HBm! R%e4 jp:p 2x?R G2JM CTPo
 9: mvAv nwce kHfr LY4A h=Pw c:hB PdmN
10: 94at tCUm R%Tx kvGr 9+Ug D532 %UzF

testvectors             /* 2^64 + 1 */
    A    B    C    D    E    F    G
 1: XWXg gR#D 9TE9 rXq+ %%mt s=BJ vHVY
 2: p3SA SUT5 LmGu 2%2n jAat fYvw %Fq6
 3: :jY? qRbg vU:a m3%s cu5b Tsne @Uku
 4: =g?B 3JsB 9gDN EfjY S:fX cDn% bRBf
 5: iypX Rv#P PUF% sGM3 FAbj =ePD Rg#A
 6: 3B72 !EcY SqY8 62ao ve@B %aHy ?Z8N
 7: T5ab 45E4 %23Z FGZy aYuV vksX ivHF
 8: 9mmm STCa GjEY YBDv 2m@n !YBS Y?vw
 9: k9%9 geh2 EN5# nv4a B:WY XxYV YSoN
10: Vm3z qg4W X8wj c%kx Cg6r Ko%u CRZs

testvectors             /* 2^96 - 1 */
    A    B    C    D    E    F    G
 1: a!8? hG+N xfkG R5ho s%i9 rJ%p 5C:c
 2: kpx3 ?!SD %qct wpnn S!uB XGqk 5D53
 3: RSWJ wZ2R ?iRV 4jLq nzGy MC95 j4cp
 4: pZ=M w4w7 j8ge 6pVz uHWw XcFJ !Liz
 5: NCgP uh%b itjg vkUn 8uS3 MGd5 K9!y
 6: @@4a k3zM RKzw ?oAk m7Nk HXmV bSAS
 7: i:kz Uaod Sx2A PiEK 9jT9 B6xM 7Z78
 8: 6qc9 JN4n Vjmr b9vG vtjL i45? n:NA
 9: LUtb KVWW 3Bs5 tjyM ZZ?b !ihT C2ks
10: BPe2 nMss 9YTM +!Fs =cy# ap:f Votg

testvectors                 /* 2^96 */
    A    B    C    D    E    F    G
 1: mG53 phbT vw94 n+!t w6y+ M7Se Dnys
 2: 2E#f +yPB v6tu DKcn skya qhux vH8D
 3: %WPH ?9se GfxE uZtn cNrS fyB! x9mz
 4: VAPL rTB2 mbEA MauP HgwE YvWB y@PF
 5: @#cc GerH sMiX qzLE DMWk jHew 3wJs
 6: 5xd% tFR4 +N65 duSw S4yJ pNo8 kRHd
 7: 6fBy :U?S gqu: HZ+G +Am= BdEf bDS?
 8: zw2J 8nDe V%t9 rKf2 LJ=A FW!U jc%q
 9: aFBh PTc: 4SrJ gJEp zbKL tejw dMs7
10: :Viv 44Tk RbiJ rMhw @2kt @Bq! imh+

testvectors             /* 2^96 + 1 */
    A    B    C    D    E    F    G
 1: :SGC mr?M jpB! nmb# 8mF8 B@z9 tLrb
 2: pRoK jMXq zS%7 Ls@i jvze aMNC jt?h
 3: EsXx !Tvm V64A B!UZ NW7f e?Cc HFvw
 4: goaW %+sz EnCC 47#% qnv6 MxaY JMuY
 5: !RHB Du@i so6S %6HA TBL5 ta79 %Tca
 6: 8oTh 2DCP A%rY LzuC uqjY iR+X AeqK
 7: zo+C L@Jx x4Lz FwZB XGeZ 2ity =zUC
 8: pMti 3bEr Kxwa J2e3 jvK2 Y6fA 7RVh
 9: dNmr HxUk MgBC P5k+ SH=2 EU4c WS+3
10: BSPa D2VN J95f PjWK f22p a5Co gRMg

testvectors            /* 2^112 - 1 */
    A    B    C    D    E    F    G
 1: 3CRo sdJY yn?V 6rAh :Ysp cWh5 :BZS
 2: 8h5Y vbpV f49p EktY :uyG Auwm pR+K
 3: s#MJ Ah%W kkg= qxu5 s=u@ 7XdS ?=TX
 4: 4+@2 ZRJi ZFXj @Aea WenW oyd2 #w3g
 5: q=Ax %Nr8 Xzk9 Xz:F 5@7n PTLj RMJ@
 6: =LkZ c9tz rV5i 6oGv tak# =xb+ R+eP
 7: Dq%8 :Dn9 :CjT yy5w WuZq +@XH mN72
 8: Xona AmsV R=zT 2ukW 84En JXvB n#9r
 9: :=nZ YBj+ ?ebK qG9# @fWW fer2 h#v8
10: LS6% 2Ryn rd=W g:ZV =Uxd rXbG tXV6

testvectors                /* 2^112 */
    A    B    C    D    E    F    G
 1: n96U 4NCq Xasc !G4m mKt5 VTyy 5%!M
 2: db7u nPmC TYo7 krnm KA77 gTAi vA4r
 3: 2PfJ FY#8 JWP2 @=Sp JoZk W:qL sndH
 4: Mfn= %hF2 yzD@ @A7K ks5! FpwB w?SZ
 5: VEGr +Hrr xKzc z:Hf 3evw ubKz w2Dy
 6: +9qu v3Xj Z@SJ vv#C ?xdq BaZp eZw4
 7: xgtN qDF! j+yc TzHa =x?y ZqMG @4h#
 8: Hm?? w=R2 H:jz =te? n3Ht dvZK t=eq
 9: 6Xjd R=C@ jPfb HVx2 ebX! VHjW 6KiM
10: Fxcm GPbJ J7%F 5UjH Z=aM GePM MTX=

testvectors            /* 2^112 + 1 */
    A    B    C    D    E    F    G
 1: n7LE BM!7 #hK! wszr m3ji za8Y 4Cxn
 2: nTsC @DoU xyxW hF+i %wnM zT!y KWR3
 3: BrsD %rYu htEV hver 8Tw4 3ASE ai=@
 4: oSZ: 2YKd Hm!z 8ny# MN43 5d9i KNsZ
 5: nmWt vsTf @2=u gj!m suZs sVzb v!ZN
 6: zD=! 8?Tt ys9p HUe% xEqT e2=q wMXW
 7: FnNp 93Ay ?CPo DNS9 p6pc J@8f vpE#
 8: 42Uy z9#k y%HF UjR9 :3GS sTzx wcq9
 9: 8v%T 4MkK yngy c:nY aP?C bLAX Z:D#
10: NWC# YTDb cpNx 2@sD D:fH @4r: CtrP

