MPI Library Timing Tests

Hardware/OS
(A) SGI O2 1 x MIPS R10000 250MHz IRIX 6.5.10
(B) IBM RS/6000 43P-240 1 x PowerPC 603e 223MHz AIX 4.3
(C) Dell GX1/L+ 1 x Pentium III 550MHz Linux 2.2.12-20
(D) PowerBook G3 1 x PowerPC 750 266MHz LinuxPPC 2.2.6-15apmac
(E) PowerBook G3 1 x PowerPC 750 266MHz MacOS 8.5.1
(F) PowerBook G3 1 x PowerPC 750 400MHz MacOS 9.0.4
(G) Dell XPS T700r 1 x Pentium III 700 MHz Linux 2.2.14-5.0
(H) SGI Onyx 2 x MIPS R10000 250MHz IRIX 6.5.6

Compiler
(1) MIPSpro C 7.2.1 -O3 optimizations
(2) GCC 2.95.1 -O3 optimizations
(3) IBM AIX xlc -O3 optimizations (version unknown)
(4) EGCS 2.91.66 -O3 optimizations
(5) Metrowerks CodeWarrior 5.0 C, all optimizations
(6) MIPSpro C 7.30 -O3 optimizations
(7) same as (6), with optimized libmalloc.so
(8) GCC 2.95.2 -O3 optimizations
(9) GCC 2.96 -O3 optimizations

Timings are given in seconds, computed using the C library's clock()
function.  The first column gives the hardware and compiler
configuration used for the test. The second column indicates the
number of tests that were aggregated to get the statistics for that
size.  These were compiled using 16 bit digits.

Source data were generated randomly using a fixed seed, so they should
be internally consistent, but may vary on different systems depending
on the C library.  Also, since the resolution of the timer accessed by
clock() varies, there may be some variance in the precision of these
measurements.

Prime Generation (primegen)

128 bits:
A1      200     min=0.03, avg=0.19, max=0.72, sum=38.46
A2      200     min=0.02, avg=0.16, max=0.62, sum=32.55
B3      200     min=0.01, avg=0.07, max=0.22, sum=13.29
C4      200     min=0.00, avg=0.03, max=0.20, sum=6.14
D4      200     min=0.00, avg=0.05, max=0.33, sum=9.70
A6	200	min-0.00, avg=0.04, max=0.20, sum=6.97
A7	200	min=0.00, avg=0.03, max=0.20, sum=6.61
G4	200	min=0.00, avg=0.02, max=0.15, sum=3.73
H6	200	min=0.00, avg=0.04, max=0.14, sum=8.08

192 bits:
A1      200     min=0.05, avg=0.45, max=3.13, sum=89.96
A2      200     min=0.04, avg=0.39, max=2.61, sum=77.55
B3      200     min=0.02, avg=0.18, max=1.25, sum=36.97
C4      200     min=0.01, avg=0.09, max=0.33, sum=18.24
D4      200     min=0.02, avg=0.15, max=0.54, sum=29.63
A6	200	min=0.01, avg=0.10, max=0.65, sum=20.63
A7	200	min=0.01, avg=0.10, max=0.74, sum=20.15
G4	200	min=0.01, avg=0.06, max=0.23, sum=12.06
H6	200	min=0.01, avg=0.12, max=0.86, sum=24.33

256 bits:
A1      200     min=0.08, avg=0.92, max=6.13, sum=184.79
A2      200     min=0.06, avg=0.76, max=5.03, sum=151.11
B3      200     min=0.04, avg=0.41, max=2.68, sum=82.35
C4      200     min=0.02, avg=0.19, max=0.69, sum=37.91
D4      200     min=0.03, avg=0.31, max=1.15, sum=63.00
A6	200	min=0.02, avg=0.24, max=1.63, sum=48.01
A7	200	min=0.02, avg=0.24, max=1.61, sum=47.10
G4	200	min=0.01, avg=0.13, max=0.48, sum=25.01
H6	200	min=0.02, avg=0.28, max=1.90, sum=56.81

320 bits:
A1      200     min=0.11, avg=1.59, max=6.14, sum=318.81
A2      200     min=0.09, avg=1.27, max=4.93, sum=254.03
B3      200     min=0.07, avg=0.82, max=3.13, sum=163.80
C4      200     min=0.04, avg=0.44, max=1.91, sum=87.59
D4      200     min=0.06, avg=0.73, max=3.22, sum=146.73
A6	200	min=0.03, avg=0.48, max=1.77, sum=96.75
A7	200	min=0.03, avg=0.48, max=1.72, sum=95.28
G4	200	min=0.02, avg=0.29, max=1.27, sum=56.92
H6	200	min=0.04, avg=0.58, max=2.23, sum=115.70

384 bits:
A1      200     min=0.16, avg=2.69, max=11.41, sum=537.89
A2      200     min=0.13, avg=2.15, max=9.03, sum=429.14
B3      200     min=0.11, avg=1.54, max=6.49, sum=307.78
C4      200     min=0.06, avg=0.81, max=4.84, sum=161.13
D4      200     min=0.10, avg=1.38, max=8.31, sum=276.81
A6	200	min=0.06, avg=0.92, max=3.89, sum=183.56
A7	200	min=0.06, avg=0.91, max=3.85, sum=181.24
G4	200	min=0.04, avg=0.53, max=3.21, sum=105.55
H6	200	min=0.08, avg=1.10, max=4.64, sum=220.09

448 bits:
A1      200     min=0.23, avg=3.36, max=15.92, sum=672.63
A2      200     min=0.17, avg=2.61, max=12.25, sum=522.86
B3      200     min=0.16, avg=2.10, max=9.83, sum=420.86
C4      200     min=0.09, avg=1.44, max=7.64, sum=288.36
D4      200     min=0.16, avg=2.50, max=13.29, sum=500.17
A6	200	min=0.09, avg=1.26, max=5.89, sum=252.05
A7	200	min=0.08, avg=1.25, max=5.72, sum=249.16
G4	200	min=0.05, avg=0.94, max=5.01, sum=187.69
H6	200	min=0.12, avg=1.52, max=7.11, sum=303.57

512 bits:
A1      200     min=0.30, avg=6.12, max=22.18, sum=1223.35
A2      200     min=0.25, avg=4.67, max=16.90, sum=933.18
B3      200     min=0.23, avg=4.13, max=14.94, sum=825.45
C4      200     min=0.13, avg=2.08, max=9.75, sum=415.22
D4      200     min=0.24, avg=4.04, max=20.18, sum=808.11
A6	200	min=0.12, avg=2.47, max=8.97, sum=494.10
A7	200	min=0.12, avg=2.45, max=8.78, sum=489.42
G4	200	min=0.09, avg=1.50, max=7.51, sum=299.97
H6	200	min=0.17, avg=2.99, max=10.88, sum=598.25

Modular Exponentation (metime)

The following results are aggregated from 200 pseudo-randomly
generated tests, based on a fixed seed.  Times in seconds.

                      base, exponent, and modulus size (bits)
P/C       128   192   256   320   384   448   512   640   768   896  1024
------- -----------------------------------------------------------------
A1      0.015 0.027 0.047 0.069 0.098 0.133 0.176 0.294 0.458 0.680 1.040
A2      0.013 0.024 0.037 0.053 0.077 0.102 0.133 0.214 0.326 0.476 0.668
B3      0.005 0.011 0.021 0.036 0.056 0.084 0.121 0.222 0.370 0.573 0.840
C4      0.002 0.006 0.011 0.020 0.032 0.048 0.069 0.129 0.223 0.344 0.507
D4      0.004 0.010 0.019 0.034 0.056 0.085 0.123 0.232 0.390 0.609 0.899
E5      0.007 0.015 0.031 0.055 0.088 0.133 0.183 0.342 0.574 0.893 1.317
A6	0.003 0.007 0.013 0.022 0.035 0.052 0.074 0.136 0.224 0.347 0.507
A7	0.003 0.007 0.013 0.022 0.034 0.052 0.074 0.136 0.224 0.345 0.506
A8	0.003 0.007 0.013 0.023 0.038 0.056 0.081 0.149 0.248 0.385 0.565
G4	0.002 0.004 0.007 0.012 0.019 0.029 0.041 0.076 0.126 0.195 0.287
G9	0.002 0.004 0.009 0.015 0.024 0.036 0.053 0.096 0.161 0.245 0.365

Multiplication and Squaring tests, (mulsqr)

The following results are aggregated from 500000 pseudo-randomly
generated tests, based on a per-run wall-clock seed.  Times are given
in seconds, except where indicated in microseconds (us).

(B3)

bits    multiply    square  ad  percent time/mult   time/square
64      2.60        2.47    >   5.0     5.20us      4.94us
128     4.43        4.06    >   8.4     8.86us      8.12us
192     7.03        6.10    >   13.2    14.1us      12.2us
256     10.44       8.59    >   17.7    20.9us      17.2us
320     14.44       11.64   >   19.4    28.9us      23.3us
384     19.12       15.08   >   21.1    38.2us      30.2us
448     24.55       19.09   >   22.2    49.1us      38.2us
512     31.03       23.53   >   24.2    62.1us      47.1us
640     45.05       33.80   >   25.0    90.1us      67.6us
768     63.02       46.05   >   26.9    126.0us     92.1us
896     83.74       60.29   >   28.0    167.5us     120.6us
1024    106.73      76.65   >   28.2    213.5us     153.3us
1536    228.94      160.98  >   29.7    457.9us     322.0us
2048    398.08      275.93  >   30.7    796.2us     551.9us

(C4)

bits    multiply    square  ad  percent time/mult   time/square
64      1.34        1.28    >   4.5     2.68us      2.56us
128     2.76        2.59    >   6.2     5.52us      5.18us
192     4.52        4.16    >   8.0     9.04us      8.32us
256     6.64        5.99    >   9.8     13.3us      12.0us
320     9.20        8.13    >   11.6    18.4us      16.3us
384     12.01       10.58   >   11.9    24.0us      21.2us
448     15.24       13.33   >   12.5    30.5us      26.7us
512     19.02       16.46   >   13.5    38.0us      32.9us
640     27.56       23.54   >   14.6    55.1us      47.1us
768     37.89       31.78   >   16.1    75.8us      63.6us
896     49.24       41.42   >   15.9    98.5us      82.8us
1024    62.59       52.18   >   16.6    125.2us     104.3us
1536    131.66      107.72  >   18.2    263.3us     215.4us
2048    226.45      182.95  >   19.2    453.0us     365.9us

(A7)

bits    multiply    square  ad  percent time/mult   time/square
64      1.74        1.71    >   1.7     3.48us      3.42us
128     3.48        2.96    >   14.9    6.96us      5.92us
192     5.74        4.60    >   19.9    11.5us      9.20us
256     8.75        6.61    >   24.5    17.5us      13.2us
320     12.5        8.99    >   28.1    25.0us      18.0us
384     16.9        11.9    >   29.6    33.8us      23.8us
448     22.2        15.2    >   31.7    44.4us      30.4us
512     28.3        19.0    >   32.7    56.6us      38.0us
640     42.4        28.0    >   34.0    84.8us      56.0us
768     59.4        38.5    >   35.2    118.8us     77.0us
896     79.5        51.2    >   35.6    159.0us     102.4us
1024    102.6	    65.5    >	36.2	205.2us	    131.0us
1536    224.3	    140.6   >	37.3	448.6us	    281.2us
2048    393.4	    244.3   >	37.9	786.8us	    488.6us

(G4)

bits    multiply    square  ad  percent time/mult   time/square
64	1.07	    1.01    >   5.6	2.14us	    2.02us
128	2.18	    2.05    >   6.0	4.36us	    4.10us
192	3.57	    3.34    >   6.4	7.14us	    6.68us
256	5.27	    4.74    >   10.1	10.5us	    9.48us
320	7.27	    6.41    >   11.8	14.5us	    12.8us
384	9.49	    8.35    >   12.0	19.0us	    16.7us
448	12.0	    10.5    >   12.6	24.0us	    21.0us
512	15.0	    13.1    >   12.9	30.0us	    26.2us
640	21.8	    18.6    >   14.5	43.6us	    37.2us
768	30.4	    25.5    >   15.9	60.8us	    51.0us
896	40.1	    33.4    >   16.8	80.2us	    66.8us
1024	50.7	    41.7    >   17.8	101.4us	    83.4us
1536	105.4	    86.1    >   18.4	210.8us	    172.2us
2048	181.8	    146.5   >   19.4	363.6us	    293.0us
