/PRIMES/1.1/Wed Sep  6 17:40:22 2000//
/div.txt/1.1/Thu Jul 27 05:20:39 2000//
/redux.txt/1.1/Tue Jun  8 18:37:57 1999//
/README.mpprime/1.1/Thu Jan 25 21:04:45 2001//
/basecvt.pod/1.1/Sun Feb  8 03:27:18 2004//
/build/1.1/Fri Dec 27 12:14:10 2002//
/expt.txt/1.1/Thu Mar 26 17:29:38 1998//
/gcd.pod/1.1/Sun Feb  8 03:27:18 2004//
/invmod.pod/1.1/Sun Feb  8 03:27:18 2004//
/isprime.pod/1.1/Sun Feb  8 03:27:19 2004//
/lap.pod/1.1/Sun Feb  8 03:27:19 2004//
/mpi-test.pod/1.1/Sun Feb  8 03:27:19 2004//
/mul.txt/1.1/Thu Mar 26 17:25:53 1998//
/pi.txt/1.1/Mon Jan  3 22:27:11 2000//
/sqrt.txt/1.1/Wed Dec  9 16:01:21 1998//
/square.txt/1.1/Thu Jan  7 21:57:15 1999//
/timing.txt/1.1/Thu Feb  8 12:21:19 2001//
D
